{
  "name": "Login",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "socket.io": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "connect": "latest",
    "cookie": "latest"
  }
}